<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="iu)7f]+_9O^SU[Tuzw5[">Player</variable><variable type="KIND_SpriteKind" id="I-X+Z+3A+5+AK6[u:zua">Projectile</variable><variable type="KIND_SpriteKind" id="w#$U^rdq/;SolCb`OG4{">Food</variable><variable type="KIND_SpriteKind" id=".P/wCJ4-D,iwXDy,u*]e">Enemy</variable><variable type="KIND_SpriteKind" id="HMetH}qMo27HGU(VhxJI">coin</variable><variable id="3cV(({^P[-;ofs=Uebrc">Coin</variable><variable id="i.V=#lkEBsCMC;4;JXGZ">mySprite2</variable><variable id="h0.Pt0q/bbEIDlo6Sr.:">Lightbulb</variable><variable id="rwr|npG=RFmx`I(@o(|r">value</variable><variable id="b?-s^Ygdo`=uD`oSy6+a">list</variable><variable id="+U59Ic?BpWhQl?lOAS6x">mySprite</variable></variables><block type="pxt-on-start" id="Lsog5z2YKxT)0|nMKyyG" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="U5}rq?3mjCd*4e.a)58F"><value name="color"><shadow type="colorindexpicker" id="eDz^RcEd.BN]MF1[e3jr"><field name="index">12</field></shadow></value><next><block type="variables_set" id="40Lps@K9y0O,y.obO2;;"><field name="VAR" id="h0.Pt0q/bbEIDlo6Sr.:">Lightbulb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~~ijzXQ_MD)7ZeQuURKt"><value name="img"><shadow type="screen_image_picker" id="8~GBi9w5pkPM(hMhyB?a"><field name="img">img`
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................................dddddddd....................................
...................................d44445555d...................................
..................................d4555555555d..................................
..................................d4555555555d..................................
..................................d4555555555d..................................
..................................d455f555f55d..................................
..................................d4555555555d..................................
..................................d4555555555d..................................
..................................d45555ff555d..................................
..................................d4555555555d..................................
..................................d4555555555d..................................
...................................d45555555d...................................
....................................d444555d....................................
.....................................dddddd.....................................
......................................bbbb......................................
.....................................b9999b.....................................
.....................................b9999b.....................................
.....................................bbbbbb.....................................
......................................b..b......................................
......................................b..b......................................
......................................b..b......................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8~GBi9w5pkPM(hMhyB?a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0wem!sG*/q5op~l~~rZn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^BM$.smv/D=;zFaGkB+^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="brh/pToWi8,pyJP=R7k)"><field name="VAR" id="h0.Pt0q/bbEIDlo6Sr.:">Lightbulb</field></shadow></value><value name="vx"><shadow type="math_number" id="[D]R.MphnB^Enw`+rZMs"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="-#NQ2}HJ:CFCwYj*QHMT"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="kBtYe3YNAq9Ds;1#,Zo@"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="Sprite_blockCombine_set" id="D%@qTyk{L-)GZ+Lhj#;0"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6F^,Ndl#)Kqy|=;ceRMN"><field name="VAR" id="h0.Pt0q/bbEIDlo6Sr.:">Lightbulb</field></block></value><value name="value"><shadow type="math_number" id="o|M~3+ZZDjwE[:eN1gM#"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="S+RiGPjak|Md(WmQK2|s"><value name="sprite"><block type="variables_get" id="i!2+[65)Av@aT?f];MqR"><field name="VAR" id="h0.Pt0q/bbEIDlo6Sr.:">Lightbulb</field></block></value><next><block type="pxt_controls_for_of" id="MH.w=B=rX2F{E-Bva}1c"><value name="VAR"><shadow type="variables_get_reporter" id="?_B;5g7Khlas`[K$8Nbf"><field name="VAR" id="rwr|npG=RFmx`I(@o(|r">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="b?-s^Ygdo`=uD`oSy6+a">list</field></shadow><block type="mapgettilestype" id="T||(hS@j_b%a9go*VbL~"><value name="tile"><shadow type="tileset_tile_picker" id="Soq=5-VA)KU%eR@e#:)3"><field name="tile">assets.tile`tile8`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="#sk*l8X)dLq2nXr2TzM7"><field name="VAR" id="3cV(({^P[-;ofs=Uebrc">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qiR@lGpi2Hu`pIo`emqd"><value name="img"><shadow type="screen_image_picker" id="1^m_!Johi.B8FGd0x*`E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . 9 8 9 . . . . . . 
. . . . . . 9 8 6 6 9 . . . . . 
. . . . . 9 8 6 6 6 6 9 . . . . 
. . . . 9 8 6 6 9 6 6 6 9 . . . 
. . . 9 8 8 6 9 9 9 6 6 6 9 . . 
. . . . 9 8 6 6 9 6 6 6 9 . . . 
. . . . . 9 8 6 6 6 6 9 . . . . 
. . . . . . 9 8 6 6 9 . . . . . 
. . . . . . . 9 8 9 . . . . . . 
. . . . . . . . 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1^m_!Johi.B8FGd0x*`E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3Wf!/XmS@+Kv1MkZu2/5"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="Oo~B?/fvxz7?$nfn-}14"><value name="sprite"><block type="variables_get" id="{+od0siGQ]JXO!Fm)71j"><field name="VAR" id="3cV(({^P[-;ofs=Uebrc">Coin</field></block></value><value name="frames"><block type="animation_editor" id="1cd]GBi;N*t/QdN{xKp1"><field name="frames">[img`
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . 9 6 6 6 9 . . . . . . 
. . . . 9 6 6 6 6 6 9 . . . . . 
. . . 9 6 6 6 6 6 6 6 9 . . . . 
. . 9 6 6 6 6 6 6 6 6 6 9 . . . 
. 9 6 6 6 6 6 6 6 6 6 6 6 9 . . 
. . 9 6 6 6 6 6 6 6 6 6 9 . . . 
. . . 9 6 6 6 6 6 6 6 9 . . . . 
. . . . 9 6 6 6 6 6 9 . . . . . 
. . . . . 9 6 6 6 9 . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . 9 6 6 6 9 . . . . . . 
. . . . 9 6 6 6 6 6 9 . . . . . 
. . . 9 6 6 6 6 6 6 6 9 . . . . 
. . 9 6 6 6 6 6 6 6 6 6 9 . . . 
. 9 6 6 6 6 6 6 6 6 6 6 6 9 . . 
. . 9 6 6 6 6 6 6 6 6 6 9 . . . 
. . . 9 6 6 6 6 6 6 6 9 . . . . 
. . . . 9 6 6 6 6 6 9 . . . . . 
. . . . . 9 6 6 6 9 . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . 9 6 6 6 9 . . . . . . 
. . . . 9 6 6 6 6 6 9 . . . . . 
. . . 9 6 6 6 6 6 6 6 9 . . . . 
. . 9 6 6 6 6 6 6 6 6 6 9 . . . 
. 9 6 6 6 6 6 6 6 6 6 6 6 9 . . 
. . 9 6 6 6 6 6 6 6 6 6 9 . . . 
. . . 9 6 6 6 6 6 6 6 9 . . . . 
. . . . 9 6 6 6 6 6 9 . . . . . 
. . . . . 9 6 6 6 9 . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . 9 6 6 6 9 . . . . . . 
. . . . 9 6 6 6 6 6 9 . . . . . 
. . . 9 6 6 6 6 6 6 6 9 . . . . 
. . 9 6 6 6 6 6 6 6 6 6 9 . . . 
. 9 6 6 6 6 6 6 6 6 6 6 6 9 . . 
. . 9 6 6 6 6 6 6 6 6 6 9 . . . 
. . . 9 6 6 6 6 6 6 6 9 . . . . 
. . . . 9 6 6 6 6 6 9 . . . . . 
. . . . . 9 6 6 6 9 . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . 9 6 6 6 9 . . . . . . 
. . . . 9 6 6 6 6 6 9 . . . . . 
. . . 9 6 6 6 6 6 6 6 9 . . . . 
. . 9 6 6 6 6 6 6 6 6 6 9 . . . 
. 9 6 6 6 6 6 6 6 6 6 6 6 9 . . 
. . 9 6 6 6 6 6 6 6 6 6 9 . . . 
. . . 9 6 6 6 6 6 6 6 9 . . . . 
. . . . 9 6 6 6 6 6 9 . . . . . 
. . . . . 9 6 6 6 9 . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . 9 6 6 6 9 . . . . . . 
. . . . 9 6 6 6 6 6 9 . . . . . 
. . . 9 6 6 6 6 6 6 6 9 . . . . 
. . 9 6 6 6 6 6 6 6 6 6 9 . . . 
. 9 6 6 6 6 6 6 6 6 6 6 6 9 . . 
. . 9 6 6 6 6 6 6 6 6 6 9 . . . 
. . . 9 6 6 6 6 6 6 6 9 . . . . 
. . . . 9 6 6 6 6 6 9 . . . . . 
. . . . . 9 6 6 6 9 . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . 9 6 6 6 9 . . . . . . 
. . . . 9 6 6 6 6 6 9 . . . . . 
. . . 9 6 6 6 6 6 6 6 9 . . . . 
. . 9 6 6 6 6 6 6 6 6 6 9 . . . 
. 9 6 6 6 6 6 6 6 6 6 6 6 9 . . 
. . 9 6 6 6 6 6 6 6 6 6 9 . . . 
. . . 9 6 6 6 6 6 6 6 9 . . . . 
. . . . 9 6 6 6 6 6 9 . . . . . 
. . . . . 9 6 6 6 9 . . . . . . 
. . . . . . 9 6 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1cd]GBi;N*t/QdN{xKp1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%4$:9xwOJ*#52V7ff19e"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="inHBb5A@P_#OFm{vIfJI"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id=";~HLuWC64P{+h$$XiV/G"><value name="sprite"><block type="variables_get" id="VWjR+x~2whb~VouDZwT{"><field name="VAR" id="3cV(({^P[-;ofs=Uebrc">Coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="GD#.D5DD,X.b$~LItlLi"><field name="VAR" id="rwr|npG=RFmx`I(@o(|r">value</field></block></value><next><block type="mapsettileat" id="/pVC(%-k-1e;-GmmL@l="><value name="tile"><shadow type="tileset_tile_picker" id="Qmx!HQ?3BhztbwD04fTe"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Y2I0KYp[CZ53aA)l?|T6"><field name="VAR" id="rwr|npG=RFmx`I(@o(|r">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="V:qpl,}$4!W~-/m=A+m3" x="130" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FrXWUxWqxye[4lc86^VA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JZMP2no1!cSu?2kh8J)v"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">myTiles.tile2</field></shadow><block type="tileset_tile_picker" id="!^@](nwV#?F9b@7:.R1S"><field name="tile">assets.tile`tile5`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`!O$rI$X3t{P-d,Se+)u"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="kBCDQtlW-Qx%PrvE@bNs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="-(wxr?c|3|1HDn_~vHy5"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="@_]},4#@~Voir1Pr5LXC" x="130" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":kD/UUM}z?{!j2IvB^`e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dgwd0$Jx)Ez;IO(g;pAe"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-KjKgID8gl-j0w%LUtK)"><field name="tile">assets.tile`tile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Vn1n/:F4XdA67+r#d26A"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="/,bCL5X2V)iO2hRl_gB/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="nY|QH:15TsCO]LY![Z@{"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="vIhl;JOd9+j;kDLbMIWJ" x="150" y="1510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="s*uWG:,!Oq:VOWU:MyAd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[^J(ul=cJH-0#Rt,y,LK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GEM1Z1w4jG?%Zu_#p)AI"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="}KStpy+Vu2[h8o%U*LPE"><field name="VAR" id="h0.Pt0q/bbEIDlo6Sr.:">Lightbulb</field></block></value></block></value><value name="B"><shadow type="math_number" id="d~E)MIxUvMor$jkX))rJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="v_+3!vIBj.Gz.V7O~i#u"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3Fjl~Q,w9v%%zSEu10`M"><field name="VAR" id="h0.Pt0q/bbEIDlo6Sr.:">Lightbulb</field></block></value><value name="value"><shadow type="math_number" id="j;T.#bmmNe*v;t3HN]I]"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="Ps+j(*Cvw?y542fpa]Fv" x="110" y="1810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="glGsNjRK}4i])f9@L@B2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ejZ[)rTyYjVlZ0Y._C59"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e=q!4LS8dJl[VVE_=w!Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";R!cI[ahB$m+=KGQiLoB"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="xrW.snYKH4IOn+sg8k_Y"><value name="value"><shadow type="math_number" id="]V@a.4w9,BizMtT.=1i~"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="s0*1c^,F4{Lz1v=JVnx@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="$jn2D;v%1]h_-b4(qNMC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}NV)]W5%RP=lC,g=7jLy"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>